alembic==1.0.5
asn1crypto==0.24.0
Babel==2.6.0
beautifulsoup4==4.6.3
blinker==1.4
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
Click==7.0
cryptography==2.4.1
cssselect==1.0.3
dominate==2.3.5
Flask==1.0.2
Flask-Admin==1.5.3
Flask-BabelEx==0.9.3
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.3.1
Flask-Moment==0.5.1
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-Uploads==0.2.1
Flask-WTF==0.14.2
gevent==1.3.7
greenlet==0.4.15
idna==2.7
itchat==1.3.10
itsdangerous==1.1.0
Jinja2==2.10
lxml==4.9.1
Mako==1.0.7
MarkupSafe==1.1.0
mpmath==1.0.0
mysqlclient==1.3.13
pycparser==2.19
pygame==1.9.4
PyMySQL==0.9.2
pypng==0.0.18
PyQRCode==1.2.1
pyquery==1.4.0
python-dateutil==2.7.5
python-editor==1.0.3
pytz==2018.7
requests==2.20.0
six==1.11.0
speaklater==1.3
SQLAlchemy==1.2.14
sympy==1.3
urllib3==1.24.1
visitor==0.1.3
Werkzeug==0.14.1
WTForms==2.2.1
